@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}
html{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  font-size: 18px;
  line-height: 1.4;
  color: #666;
}
.container {
  width: 100%;
  max-width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
p{
  margin-bottom: 16px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-bottom: 1rem;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
.flex-center {
  display: flex;
  align-items: center;
}
.firstPart{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
h1, .h1{
  font-size: 2.5rem;
}
.h3{
  font-size: 1.75rem;
}
.title{
  width: 100%;
  color: #38509e;
  margin: 30px 0;
  padding-bottom: 20px;
  position: relative;
  font-weight: 300;
}
h1.title:after, h2.title:after {
  width: 80px;
  bottom: 10px;
}
h1.title:before, h2.title:before {
  width: 40px;
  bottom: 5px;
}
h1.title:after, h1.title:before, h2.title:after, h2.title:before {
  position: absolute;
  content: "";
  display: block;
  height: 1px;
  background: #38509e;
}
.innerSection{
  width: 100%;
  display: flex;
  margin-bottom: 48px;
}
.aboutText{
  padding-right: 15px;
  width: 95%;
}
.text{
  color: var(--gray);
  font-size: 18px;
  margin-bottom: 50px;
}
.aboutImage{
  margin-top: 24px;
  width: 100%;
}
.buttonPrimary{
  padding: 7px 15px;
  border: 1px solid #666;
  color: #666;
  background-color: #c0c4cc;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.3s;
}
.buttonPrimary:hover{
  background-color: #38509e;
  color: white;
  border: 1px solid #38509e;
  cursor: pointer;
  transition: 0.3s;
}

.newsList{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.newsImage{
  width: 290px;
  height: 145px;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
}
.date{
  color: var(--gray);
  font-size: 15px;
}
.newsSection{
  padding-bottom: 48px;
}
.newsTitle{
  color: #38509e;
  font-size: 18px;

}
.newsItem{
  margin-bottom: 15px;
}
.newsButton{
  border: 1px solid white;
}
.newsContent{
  width: 100%;
}
.center{
  display: flex;
  justify-content: center;
}

.section:nth-child(2n-1){
  background-color: #c1c9e1;
}
.services{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.service{
  width: 162px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceImage{
  width: 162px;
  height: 162px;
  object-fit: cover;
}
.serviceTitle{
  width: 100%;
  text-align: center;
  color: #38509e;
  font-size: 18px;
  margin-top: 10px;
}
.reviews{
  display: flex;
  justify-content: space-between;
  padding-bottom: 48px;
}
.review{
  display: flex;
}
.reviewImageContainer, .projectImage{
  width: 25%;
}
.reviewText, .projectText{
  width: 75%;
}
.reviewImage{
  padding-right: 15px;  
  width: 100%;
}
.link{
  color: #38509e;
  font-size: 18px;
}
.link:hover{
  text-decoration: underline;
}
.small{
  font-size: 14px;
  color: #666;
}
.reviewsButton{
  border: 1px solid white;
  margin-left: 9px;
  margin-right: 9px;
}
.reviewsSection{
  padding-bottom: 48px;
}
.contacts{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contact{
  width: calc(100% / 3);
}
.contactTitle{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #666;
  margin-bottom: 1rem;
}
.contactText{
  font-size: 16px;
  color: #666;
  margin-bottom: 1rem;
}

.footer{
  background-color: #38509e;
  color: white;
  padding-top: 40px;
  padding-bottom: 20px;
}
.footerContent{
  display: flex;
  justify-content: space-between;
}
.footerLinks{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}
.footerText{
  width: 100%;
}

.footer ul li a {
    font-family:'open-sans-condensed', sans-serif;
    font-size: 18px;
    padding-right: 10px;
    text-transform: uppercase;
}
.footerIcons{
  display: flex;
  width: 33%;
}
.footerIcon{
  margin-right: 10px;
  width: 48px;
  height: 48px;
  padding: 0;
  border: 2px solid white;
  border-radius: 50%;
}
.socialIcons{
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
}
.sidePage{
  display: flex;
}
.leftPart{
  width: 67%;
}
.rightPart{
  width: 33%;
  padding: 0 15px;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
h2.title{
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 20px;
  margin-top: 16px;
  margin-bottom: 30px;
}
.rightPart .title{
  padding-left: 15px;
}
.project{
  padding: 0 15px;
  margin-bottom: 16px;
}
@keyframes slideInFromTop {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

.feedBack {
  width: 100%;
  height: 100vh;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  animation-fill-mode: forwards;
}

.feedBack.show {
  display: block;
  animation: fadeIn 0.3s forwards;
}

.feedBack.hide {
  display: none;
}
.feedBackContent {
  background-color: white;
  width: 500px;
  height: auto;
  margin: 28px auto 0;
  position: relative;
  top: -100%;
  animation-fill-mode: forwards;
  z-index: 1000;
}
.feedBackContent.show {
  animation: slideInFromTop 0.3s forwards;
}
.feedBackHeader{
  width: 100%;
  background-color: #38509e;
  height: 65px;
  padding: 16px;
  border-bottom: 1px solid #38509e;
  display: flex;
  align-items: center;
}
.feedBackBody{
  width: 100%;
  height: calc(100% - 65px);
  box-sizing: border-box;
  padding: 16px;
}
.feedBackTitle{
  color: white;
  font-size: 2rem;
}
.close{
  height: 100%;
  margin-left: auto;
  cursor: pointer;

}
.feedBackInfo{
  background: #d7dcec;
  color: #38509e;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
}
.formControl{
  display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.formGroup{
  display: block;
  margin-bottom: 16px;
}
.asteriskField{
  color: red;
  padding-left: 5px;
}
.formLabel{
  width: 100%;
  color: #666;
  padding: 7px 0px;
}
.formInput{
  width: 100%;
  padding: 6px 12px;
  box-sizing: border-box;
  border-radius: 0;
}
.formInput:active, .formInput:focus{
  outline: none;
  border: 1px solid #38509e;
}
.formInput::placeholder{
  color: #38509e;
}
h4{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.sidePageTitle{
  font-size: 1.5rem;
  color: #38509e;
  margin-bottom: 0.5rem;
}

.sidePageTitle:hover{
  text-decoration: underline;
  cursor: pointer;
}
.sidePageText{
  color: #666;
  width: 75%;
  padding-left: 1.5rem;
  padding-right: 15px;
}
.table{
  margin-bottom: 1rem;

}
table{
  border-collapse: collapse;
}
.table th, .table td{
  padding: .75rem;
  vertical-align: top;
    border-top: 1px solid #dee2e6;
}
th{
  text-align: inherit;
  color: #666;
}
td{
  color: #666;
}
.vacanciiList{
  line-height: 1.4;
}
.vacanciiList li::before{
  content: 'â€¢';
  margin-right: 2rem;
}
.contactAddress, .contactPhone, .contactEmail{
  margin-bottom: 15px;
}
.contactAddress{
  width: 42%
}
.contactPhone{
  width: 33%
}
.contactEmail{
  width: 25%
}
.card{
  border-radius: 0;
  background: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, .125);
}
.cardBody{
  padding: 20px;
}
.cardGroup{
  display: flex;
  margin-bottom: 16px;
}
.cardLabel{
  width: calc(100% / 3);
  padding-top: calc(.375rem + 1px);
  padding-bottom: calc(.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
  text-align: right;
  padding: 7px 15px;
}
.cardInputContainer{
  width: calc(100% / 3 * 2);
  padding: 0 15px;
  
}
.cardInput{
  padding: 6px 12px;
  border: 1px solid rgba(0, 0, 0, .125);
  margin: 1px;
  width: 100%;
  height: 100%;
}
.cardButtonContainer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 15px;
}
.newsItemImage{
  width: 260px;
  height: 130px;
}
.projectItem{
  display: flex;
  margin-bottom: 24px;
}
.projectImage{
  margin-bottom: 1.5rem;
  margin-top: 0.25rem;
  padding: 0 15px;
}
.projectText{
  padding-left: 1.5rem;
  padding-right: 15px;
}
hr{
  margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.fluid{
  width: 100%;
  object-fit: cover;
}
.blue{
  color: #38509e;
}
.serviceItemImage{
  width: 225px;
  padding: 0 15px;
}
.serviceItemText{
  width: 225px;
  padding: 0 15px;
  text-align: center;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; /* Adjust accordingly */
}
.breadcrumb{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  background: none;
  border-bottom: 1px dotted #c0c4cc;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: rgb(192, 196, 204);
  border-radius: 0;
}
.breadcrumb-item +.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  padding-left: .5rem;
  color: #6c757d;
  content: "/";
}
.allReviews{
  display: flex;
  flex-wrap: wrap;
}
.current{
  color: #6c757d;
}
.review{
  display: block;
  width: 50%;
  padding-right: 30px;
}
.oneReviewImage{
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, .125);
}
.strong{
  font-weight: 700;
}
.reviewAuthorInfo{
  font-size: 14px;
}
.toggleIcon{
  display: none;
}
.vacanciiCity{
  font-weight: 700;
  margin-bottom: 1rem;
}
.vacanciiTitle{
  font-size: 24px;
  margin-bottom: 1rem;
}
.vacanciiList li{
  margin-bottom: 0.5rem;
}
.vacanciiList li::marker{
  content: '';
  width: 0px;
}


@media screen and (max-width: 768px) {
  .toggleIcon{
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }
  .innerSection, .newsList, .services, .reviews, .contacts, .footerContent, .center, .sidePage, .projectItem{
    flex-direction: column;
  }
  .newsItem, .service, .review, .contact, .leftPart, .rightPart, .sidePageText, .projectImage, .projectText, .feedBackContent{  
    width: 100%;
  }
  .newsImage, .serviceImage, .reviewImageContainer , .reviewImage, .newsItemImage{
    width: 100%;
    height: auto;
  }
  .service .serviceLink{
    margin-bottom: 1rem;
  }
  .review{
    padding: 0 15px;
  }
  .footerText{
    margin-bottom: 20px;
  }
  .footerLinks{
    flex-wrap: wrap;
    
  }
  .footerIcons, .socialIcons{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .center .buttonPrimary, .reviewsButton{
    width: auto;
    margin-bottom: 8px;
  }
  .center{
    align-items: center;
  }
  .sidePageText,.rightPart, .project, .projectImage, .projectText{
    padding: 0;
  }
  .rightPart .title{
    padding-left: 0;
  }
  .feedBackContent{
    padding: 0;
    margin: 0;
  }

}
